export const MESSAGES = {
  // Страница логина пользователя
  loginIncorrect: 'Вы ввели неправильный логин или пароль.', // 400 (+ 401 ???)
	loginErrorAuth: 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.', // ???
	loginErrorToken: 'При авторизации произошла ошибка. Переданный токен некорректен.', // 401

  // Страница регистрации пользователя
  registerIncorrectEmail: 'Пользователь с таким email уже существует.', // 409
	registerErrorOther: 'При регистрации пользователя произошла ошибка.', // 500

  // Страница обновления профиля
  profileIncorrectEmail: 'Пользователь с таким email уже существует.', // 409
	profileErrorOther: 'При обновлении профиля произошла ошибка.', // 500

  // Поиск фильмов
  searchValidationError: 'Нужно ввести ключевое слово',
  searchIsEmpty: 'Ничего не найдено',
  searchServerError: `Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен.
                      Подождите немного и попробуйте ещё раз`,

  // Другое
  errorServer: '500 На сервере произошла ошибка.',
	errorNotFound: '404 Страница по указанному маршруту не найдена.',
}

export const BASE_URL_MOVIES = 'https://api.nomoreparties.co';

export const SHORT_FILM_DURATION = 40; // длительность короткометражного фильма
