export const MESSAGES = {
  // Страница логина пользователя
  loginIncorrect: 'Вы ввели неправильный логин или пароль.', // 400
	loginErrorAuth: 'При авторизации произошла ошибка. Токен не передан или передан не в том формате.', // ???
	loginErrorToken: 'При авторизации произошла ошибка. Переданный токен некорректен.', // 401

  // Страница регистрации пользователя
  registerIncorrectEmail: 'Пользователь с таким email уже существует.', // 409
	registerErrorOther: 'При регистрации пользователя произошла ошибка.', // 500

  // Страница обновления профиля
  profileIncorrectEmail: 'Пользователь с таким email уже существует.', // 409
	profileErrorOther: 'При обновлении профиля произошла ошибка.', // 500

  // Другое
  errorServer: '500 На сервере произошла ошибка.',
	errorNotFound: '404 Страница по указанному маршруту не найдена.',
}
